[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\Cours\Scala\recfun\src\main\scala\common\package.scala, D:\Cours\Scala\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\Cours\Scala\recfun\src\main\scala\common\package.scala, D:\Cours\Scala\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(D:\Cours\Scala\recfun\src\main\scala\common\package.scala, D:\Cours\Scala\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to D:\Cours\Scala\recfun\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 13a4530, interfacing (CompilerInterface) with Scala compiler version 2.10.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	D:\Cours\Scala\recfun\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Noki\.sbt\boot\scala-2.10.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Cours\Scala\recfun\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 12.81887803 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(D:\Cours\Scala\recfun\src\main\scala\common\package.scala, D:\Cours\Scala\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(D:\Cours\Scala\recfun\src\main\scala\common\package.scala, D:\Cours\Scala\recfun\src\main\scala\recfun\Main.scala)[0m
